.donations{
    background: #fff;
    padding-bottom: 50px; 

    .block{
        text-align: center;
        box-shadow: 0px 0px 5px 0px #ccc;
    }
    h1{
        text-align: center;
        color: #2b4903;
        margin: 100px 0 20px 0;
    }

    h2{
        color:#000;
        font-size: 22px;
        font-weight: 600;
    }

    .text{
        background: #b5e283;
        padding: 15px;
    }
    .price{
        color: #e75202;
        font-size: 24px;
        font-weight: 500;
        width: 100%;
        float: left;
        margin: 5px 0 20px 0;
    }

    button{
        color: #fff;
        background: #e75202;
        padding: 10px 50px;
        border: none;
        border-radius: 5px;
    }

    @media screen and (max-width:768px){
        h1{
            margin: 50px 0;
        }
    }
    @media screen and (max-width:991px){        
        .block{
            margin-top: 50px; 
        }
    }
}
