.block{
    margin: 0 0 50px 0;
}
h1{
    color: #e75003;
    text-align: center;
    margin: 100px;
}
h2{
    font-size: 18px;
    margin: 15px;
    float: left;
}
@media screen and (max-width:768px){
    h1{
        margin: 50px 0;
    }
}
p{
    float: left;
    width: 100%;
    margin: 15px 0;
}
.icon{
    background: #e75003;
    color: #fff;
    padding: 10px 15px;
    font-size: 24px;
    width: 54px;
    float: left;
}