.footer{
    background: #1b1b1b;
    color: #a7a7a7;

    h1{
        color: #fff;
        font-size: 24px;
    }
    i{
        font-size: 26px;
        margin: 10px;
    }
    a{        
        text-decoration: none;
        color: #a7a7a7;
        :hover{
            color: #e75202;
        }
    }
    ul{
        padding: 10px;

        li{
            list-style: none;
            margin:6px 0;
            :hover{
                color: #e75202;
            }
        }
    }
    input{
        background: #202020;
        float: left;
        width: 100%;
        padding: 10px;
        margin: 5px 0 ;
        border: 1px solid #565656;
    }
    input[type=submit]{
        background: #e75202;
        border: 1px solid #e75202;
        color: #fff;
        padding: 5px 10px;
        float: right;
        width:100px;
    }
}