.block{
    margin-top: -166px;
    color: #fff;

    h2{
        margin: 0 0 10px 0;
        font-size: 24px;
    }
    img{
        width: 100%;
    }

    .text{
        background: #3aaf7a;
        padding: 20px;
    }

    @media screen and (max-width:991px){
        h2{
            font-size: 24px;
        }
        .text{
            padding: 15px 14px;
            font-size: 13px;
        }
    }
}

@media screen and (max-width:768px){
    .block{
        margin-top: 10px;
    }
}