#header{
    float: left;
    width: 100%;
    background: #fff;
    .navbar-default{
        background: none;
        border: none;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: #1d6628;
    }
    .navbar-nav>li>a {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle {
        border-color: #3a6e3f;
        background: #1c5f25;
        margin: 25px 0;
    }
    @media screen and (max-width:768px){
        .navbar-nav>li>a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}